{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "Simple hello nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Lara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
